<?php //%255BApp%255CEntity%255CProduct%2524DeliveryType%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'columnDefinition' => [
                'ENUM(\'Home Delivery\', \'Pick Up\')',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
