<?php //%255BApp%255CEntity%255CPostCategory%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\PostCategory',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\PostCategory',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\PostCategoryRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'category_name' => [
                        'fieldName' => 'category_name',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'category_name',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'description',
                    ],
                    'status' => [
                        'fieldName' => 'status',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'status',
                    ],
                    'created' => [
                        'fieldName' => 'created',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'created',
                    ],
                    'updated' => [
                        'fieldName' => 'updated',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'updated',
                    ],
                    'CategoryThumbnail' => [
                        'fieldName' => 'CategoryThumbnail',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'category_thumbnail',
                    ],
                    'AvailableFlavours' => [
                        'fieldName' => 'AvailableFlavours',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'available_flavours',
                    ],
                    'AvailableShapes' => [
                        'fieldName' => 'AvailableShapes',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'available_shapes',
                    ],
                    'AvailableTypes' => [
                        'fieldName' => 'AvailableTypes',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'available_types',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'category_name' => 'category_name',
                    'description' => 'description',
                    'status' => 'status',
                    'created' => 'created',
                    'updated' => 'updated',
                    'category_thumbnail' => 'CategoryThumbnail',
                    'available_flavours' => 'AvailableFlavours',
                    'available_shapes' => 'AvailableShapes',
                    'available_types' => 'AvailableTypes',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'category_name' => 'category_name',
                    'description' => 'description',
                    'status' => 'status',
                    'created' => 'created',
                    'updated' => 'updated',
                    'CategoryThumbnail' => 'category_thumbnail',
                    'AvailableFlavours' => 'available_flavours',
                    'AvailableShapes' => 'available_shapes',
                    'AvailableTypes' => 'available_types',
                ],
            ],
            'table' => [
                [
                    'name' => 'post_category',
                ],
            ],
            'lifecycleCallbacks' => [
                [
                    'prePersist' => [
                        'setCreatedValue',
                        'setUpdatedValue',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'parent' => [
                        'fieldName' => 'parent',
                        'joinColumns' => [
                            [
                                'name' => 'parent_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'postCategories',
                        'targetEntity' => 'App\\Entity\\PostCategory',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\PostCategory',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'parent_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'parent_id' => 'parent_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'parent_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'postCategories' => [
                        'fieldName' => 'postCategories',
                        'mappedBy' => 'parent_id',
                        'targetEntity' => 'App\\Entity\\PostCategory',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\PostCategory',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'posts' => [
                        'fieldName' => 'posts',
                        'mappedBy' => 'post_category',
                        'targetEntity' => 'App\\Entity\\Post',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\PostCategory',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'products' => [
                        'fieldName' => 'products',
                        'mappedBy' => 'PostCategory',
                        'targetEntity' => 'App\\Entity\\Product',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\PostCategory',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
