<?php //%255Bfc0e7b734c553b132e126648b20a035b%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'dpid' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT p0_.id AS id_0, p0_.name AS name_1, p0_.flavour AS flavour_2, p0_.product_slug AS product_slug_3, p0_.description AS description_4, p0_.product_type AS product_type_5, p0_.product_status AS product_status_6, p0_.product_thumbail AS product_thumbail_7, p0_.price AS price_8, p0_.qty AS qty_9, p0_.at1 AS at1_10, p0_.at2 AS at2_11, p0_.at3 AS at3_12, p0_.at4 AS at4_13, p0_.fat AS fat_14, p0_.suger AS suger_15, p0_.at5 AS at5_16, p0_.created_at AS created_at_17, p0_.updated_at AS updated_at_18, p0_.weight AS weight_19, p0_.is_returnable AS is_returnable_20, p0_.is_custom AS is_custom_21, p0_.delivery_type AS delivery_type_22, p0_.post_category_id AS post_category_id_23, p0_.managed_by_id AS managed_by_id_24 FROM product p0_ WHERE p0_.id IN (?)',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'entity' => 'App\\Entity\\Product',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'name_1' => 'Name',
                    'flavour_2' => 'flavour',
                    'product_slug_3' => 'Product_slug',
                    'description_4' => 'description',
                    'product_type_5' => 'product_type',
                    'product_status_6' => 'product_status',
                    'product_thumbail_7' => 'ProductThumbail',
                    'price_8' => 'Price',
                    'qty_9' => 'qty',
                    'at1_10' => 'at1',
                    'at2_11' => 'at2',
                    'at3_12' => 'at3',
                    'at4_13' => 'at4',
                    'fat_14' => 'fat',
                    'suger_15' => 'Suger',
                    'at5_16' => 'at5',
                    'created_at_17' => 'CreatedAt',
                    'updated_at_18' => 'UpdatedAt',
                    'weight_19' => 'weight',
                    'is_returnable_20' => 'isReturnable',
                    'is_custom_21' => 'isCustom',
                    'delivery_type_22' => 'DeliveryType',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'post_category_id_23' => 'integer',
                    'managed_by_id_24' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'entity' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'post_category_id_23' => 'post_category_id',
                    'managed_by_id_24' => 'managed_by_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'entity',
                    'name_1' => 'entity',
                    'flavour_2' => 'entity',
                    'product_slug_3' => 'entity',
                    'description_4' => 'entity',
                    'product_type_5' => 'entity',
                    'product_status_6' => 'entity',
                    'product_thumbail_7' => 'entity',
                    'price_8' => 'entity',
                    'qty_9' => 'entity',
                    'at1_10' => 'entity',
                    'at2_11' => 'entity',
                    'at3_12' => 'entity',
                    'at4_13' => 'entity',
                    'fat_14' => 'entity',
                    'suger_15' => 'entity',
                    'at5_16' => 'entity',
                    'created_at_17' => 'entity',
                    'updated_at_18' => 'entity',
                    'weight_19' => 'entity',
                    'is_returnable_20' => 'entity',
                    'is_custom_21' => 'entity',
                    'delivery_type_22' => 'entity',
                    'post_category_id_23' => 'entity',
                    'managed_by_id_24' => 'entity',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Product',
                    'name_1' => 'App\\Entity\\Product',
                    'flavour_2' => 'App\\Entity\\Product',
                    'product_slug_3' => 'App\\Entity\\Product',
                    'description_4' => 'App\\Entity\\Product',
                    'product_type_5' => 'App\\Entity\\Product',
                    'product_status_6' => 'App\\Entity\\Product',
                    'product_thumbail_7' => 'App\\Entity\\Product',
                    'price_8' => 'App\\Entity\\Product',
                    'qty_9' => 'App\\Entity\\Product',
                    'at1_10' => 'App\\Entity\\Product',
                    'at2_11' => 'App\\Entity\\Product',
                    'at3_12' => 'App\\Entity\\Product',
                    'at4_13' => 'App\\Entity\\Product',
                    'fat_14' => 'App\\Entity\\Product',
                    'suger_15' => 'App\\Entity\\Product',
                    'at5_16' => 'App\\Entity\\Product',
                    'created_at_17' => 'App\\Entity\\Product',
                    'updated_at_18' => 'App\\Entity\\Product',
                    'weight_19' => 'App\\Entity\\Product',
                    'is_returnable_20' => 'App\\Entity\\Product',
                    'is_custom_21' => 'App\\Entity\\Product',
                    'delivery_type_22' => 'App\\Entity\\Product',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
