<?php //%255BApp%255CEntity%255CProduct%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Product',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Product',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\ProductRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'Name' => [
                        'fieldName' => 'Name',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 105,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'name',
                    ],
                    'flavour' => [
                        'fieldName' => 'flavour',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'flavour',
                    ],
                    'Product_slug' => [
                        'fieldName' => 'Product_slug',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'product_slug',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'description',
                    ],
                    'product_type' => [
                        'fieldName' => 'product_type',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnDefinition' => 'ENUM(\'egg\', \'eggless\')',
                        'columnName' => 'product_type',
                    ],
                    'product_status' => [
                        'fieldName' => 'product_status',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnDefinition' => 'ENUM(\'draft\', \'pending\', \'active\', \'inactive\', \'trashed\')',
                        'columnName' => 'product_status',
                    ],
                    'ProductThumbail' => [
                        'fieldName' => 'ProductThumbail',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'product_thumbail',
                    ],
                    'Price' => [
                        'fieldName' => 'Price',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'price',
                    ],
                    'qty' => [
                        'fieldName' => 'qty',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'qty',
                    ],
                    'at1' => [
                        'fieldName' => 'at1',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'at1',
                    ],
                    'at2' => [
                        'fieldName' => 'at2',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'at2',
                    ],
                    'at3' => [
                        'fieldName' => 'at3',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'at3',
                    ],
                    'at4' => [
                        'fieldName' => 'at4',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'at4',
                    ],
                    'fat' => [
                        'fieldName' => 'fat',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'fat',
                    ],
                    'Suger' => [
                        'fieldName' => 'Suger',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'suger',
                    ],
                    'at5' => [
                        'fieldName' => 'at5',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'at5',
                    ],
                    'CreatedAt' => [
                        'fieldName' => 'CreatedAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'created_at',
                    ],
                    'UpdatedAt' => [
                        'fieldName' => 'UpdatedAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'updated_at',
                    ],
                    'weight' => [
                        'fieldName' => 'weight',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'weight',
                    ],
                    'isReturnable' => [
                        'fieldName' => 'isReturnable',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'is_returnable',
                    ],
                    'isCustom' => [
                        'fieldName' => 'isCustom',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'is_custom',
                    ],
                    'DeliveryType' => [
                        'fieldName' => 'DeliveryType',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnDefinition' => 'ENUM(\'Home Delivery\', \'Pick Up\')',
                        'columnName' => 'delivery_type',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'name' => 'Name',
                    'flavour' => 'flavour',
                    'product_slug' => 'Product_slug',
                    'description' => 'description',
                    'product_type' => 'product_type',
                    'product_status' => 'product_status',
                    'product_thumbail' => 'ProductThumbail',
                    'price' => 'Price',
                    'qty' => 'qty',
                    'at1' => 'at1',
                    'at2' => 'at2',
                    'at3' => 'at3',
                    'at4' => 'at4',
                    'fat' => 'fat',
                    'suger' => 'Suger',
                    'at5' => 'at5',
                    'created_at' => 'CreatedAt',
                    'updated_at' => 'UpdatedAt',
                    'weight' => 'weight',
                    'is_returnable' => 'isReturnable',
                    'is_custom' => 'isCustom',
                    'delivery_type' => 'DeliveryType',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'Name' => 'name',
                    'flavour' => 'flavour',
                    'Product_slug' => 'product_slug',
                    'description' => 'description',
                    'product_type' => 'product_type',
                    'product_status' => 'product_status',
                    'ProductThumbail' => 'product_thumbail',
                    'Price' => 'price',
                    'qty' => 'qty',
                    'at1' => 'at1',
                    'at2' => 'at2',
                    'at3' => 'at3',
                    'at4' => 'at4',
                    'fat' => 'fat',
                    'Suger' => 'suger',
                    'at5' => 'at5',
                    'CreatedAt' => 'created_at',
                    'UpdatedAt' => 'updated_at',
                    'weight' => 'weight',
                    'isReturnable' => 'is_returnable',
                    'isCustom' => 'is_custom',
                    'DeliveryType' => 'delivery_type',
                ],
            ],
            'table' => [
                [
                    'name' => 'product',
                ],
            ],
            'associationMappings' => [
                [
                    'PostCategory' => [
                        'fieldName' => 'PostCategory',
                        'joinColumns' => [
                            [
                                'name' => 'post_category_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'products',
                        'targetEntity' => 'App\\Entity\\PostCategory',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Product',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'post_category_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'post_category_id' => 'post_category_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'post_category_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'managedBy' => [
                        'fieldName' => 'managedBy',
                        'joinColumns' => [
                            [
                                'name' => 'managed_by_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'Product',
                        'targetEntity' => 'App\\Entity\\User',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Product',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'managed_by_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'managed_by_id' => 'managed_by_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'managed_by_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
